MONGODB_URI = "mongodb://dimitar:1234@cluster0-shard-00-00.p4jdz.mongodb.net:27017,cluster0-shard-00-01.p4jdz.mongodb.net:27017,cluster0-shard-00-02.p4jdz.mongodb.net:27017/Amazon-clone?ssl=true&replicaSet=atlas-5kz6i3-shard-0&authSource=admin&retryWrites=true&w=majority"

PORT = 5000